{
  "name": "vedic-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.3.0",
    "chartjs": "^0.3.24",
    "chartjs-plugin-datalabels": "^2.2.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-gauge-chart": "^0.4.1",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-router-hash-link": "^2.4.3",
    "recharts": "^2.5.0",
    "sort-by": "^1.2.0",
    "styled-components": "^5.3.9",
    "swiper": "^9.2.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "use-gauge": "^0.6.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
