@media only screen and (min-width: 700px) {
    .sec1 {
        background-image: url('../assets/back.jpg');
        max-width: 100%;
        height: 100vh;
        background-size: cover;
        isolation: isolate;
        position: relative;
    }
}

@media only screen and (max-width: 600px) {
    .sec1 {

        background-image: url('../assets/back.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 100%;
        height: 100vh;
    }

    #sv {
        max-width: 330px;
    }
}



@media only screen and (min-width: 700px) {
    .energyBg {
        background-image: url('../assets/calcualtebannerbg.jpg');
        background-size: cover;
        height: 100vh;
    }
}

@media only screen and (max-width: 768px) {
    .energyBg {
        background-image: url('../assets/calcualtebannerbg.jpg');
        background-size: cover;
        height: 120vh;
    }
}

@media only screen and (max-width: 600px) {
    .energyBg {
        background-image: url('../assets/calcualtebannerbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }

    #sv {
        max-width: 330px;
    }



}