.in {
    width: 30px;
    height: 28px;
    color: #2F45B7;
}

.in:hover {
    transform: scale(1.2);
}

.navLink {
    text-decoration: none;
    color: #2F45B7;
    transition: all 0.1s ease-in-out;
    position: relative;
}

nav ul li a:hover {
    color: #EBE667;
}

nav ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: #EBE667;
    bottom: 0;
    left: 0;
    margin-bottom: -5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

nav ul li a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

nav ul li a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    color: #333;
    transition: color 0.2s ease-out;
    color: #EBE667;
    position: relative;
}

nav ul li.active a {
    color: #EBE667;
    border-bottom: solid 5px #EBE667;
}

.light {
    filter: saturate(0);
    opacity: 0.1;
    transition: all 0.2s ease-out;
}

.light.active {
    opacity: 1;
    filter: saturate(1);
}

.vertical2 {
    -webkit-text-stroke: 4px navy;
}

.spray-div::before,
.spray-div::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 120px 50px #f0f0f0, 0 0 70px 20px #f0f0f0, 0 0 60px 30px #f0f0f0;
    opacity: 0.9;
    z-index: 0;
}