@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    font-family: 'Poppins', sans-serif;
}


::-webkit-scrollbar {
    display: none;
}

@media only screen and (max-width:700px) {
    #root{
        overflow-x: hidden;
    }
 
}