.toggle input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

.toggle label {
    cursor: pointer;
    text-indent: -9999px;
    width: 70px;
    height: 30px;
    background: #D9D9D9;
    display: block;
    border-radius: 100px;
    position: relative;
    margin-bottom: 16px;
}

.toggle label:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 22px;
    height: 22px;
    background: #61DC96;
    border-radius: 90px;
    transition: 0.4s;
}

.toggle input:checked+label {
    background: #FEFFCD;
}

.toggle input:checked+label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
    background: #FFB951;
}

/* .toggle label:active:after {
    width: 130px;
} */

.toggleSwitch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 30px;
}

.toggleSwitch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggleSwitchSlider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #D9D9D9;
    transition: 0.4s;
    border-radius: 34px;
}

.toggleSwitchSlider:before {
    position: absolute;
    content: "";
    width: 23px;
    height: 22px;
    left: 4px;
    bottom: 4px;
    background: #61DC96;
    transition: 0.4s;
    border-radius: 50%;
}

.toggleSwitch input:checked+.toggleSwitchSlider {
    background: #FEFFCD;
}

.toggleSwitch input:checked+.toggleSwitchSlider:before {
    transform: translateX(38px);
    background: #FFB951;
}