.in {
    width: 30px;
    height: 28px;
    color: #05386B;
}

.in:hover {
    transform: scale(1.1);
    transition: all 0.1s ease-in;
}

.navLink {
    text-decoration: none;
    color: #EBE667;
    transition: all 0.1s ease-in-out;
    position: relative;
}

.navLink:hover {
    color: #EBE667;
}

.navLink::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: #EBE667;
    bottom: 0;
    left: 0;
    margin-bottom: -5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.navLink:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}


.light {
    filter: saturate(0);
    opacity: 0.1;
    transition: all 0.2s ease-out;
}

.light.active {
    opacity: 1;
    filter: saturate(1);
}